# KDT-Spring1227

./: README.md  build.gradle  공통코드작성.txt
src/main/java/com/example/demo/: DatabaseConfiguration.java  DemoApplication.java  RootConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BoardComment.java  BoardController.java  ErrorPageHandler.java  Exception1Controller.java  Exception2Controller.java  ExceptionController.java  GlobalException.java  MemberController.java  NoticeController.java  RestBoardController.java  RestMemberController.java  RestNoticeController.java
src/main/java/com/example/demo/dao/: BoardDao.java  MemberDao.java  NoticeDao.java
src/main/java/com/example/demo/di/: Duck.java  FlyWithWings.java  RubberDuck.java  WoodDuck.java
src/main/java/com/example/demo/exception/: MyException.java
src/main/java/com/example/demo/logic/: BoardLogic.java  MemberLogic.java  NoticeLogic.java
src/main/java/com/example/demo/step1/: UserController.java
src/main/java/com/vo/: Member231228.java
src/main/java/pk/gym/config/: GymConfig.java
src/main/java/pk/gym/controller/: GymController.java  IndexController.java
src/main/resources/: application.yml
src/main/resources/mapper/: board.xml  member.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: errorPage2.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/member/: memberList.jsp
src/main/webapp/auth/: loginForm.jsp  logout.jsp
src/main/webapp/board/: boardDetail.jsp  boardList.jsp
src/main/webapp/error/: error.jsp  error400.jsp  error404.jsp  error500.jsp  errorPage.jsp
src/main/webapp/include/: gym_header.jsp
src/main/webapp/member/: memberList.jsp
src/main/webapp/notice/: noticeList.jsp
